<!DOCTYPE html>
<html>
<head>
	<title>class 15 no</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main">
		<div class="mid">
			<div class="card_one">
				<i class="fas fa-angle-double-right"></i>
				<img src="image1/43.jpg">
				<h3>is the product safe?</h3>
				<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. </p>
				<img src="image1/46dot.jpg">
			</div>
			<div class="card_two">
				<i class="fas fa-angle-double-right"></i>
				<img src="image1/44.jpg">
				<h3>is the product safe?</h3>
				<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. </p>
				<img src="image1/46dot.jpg">
			</div>
			<div class="card_three">
				<i class="fas fa-angle-double-right"></i>
				<img src="image1/45.jpg">
				<h3>is the product safe?</h3>
				<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. </p>
				<img src="image1/46dot.jpg">
			</div>
		</div>	
	</div>

</body>
</html>