*{
	margin: 0px;
	padding: 0px;
	font-family: tahoma;
}

.main{
	background-image: linear-gradient( 180deg, #A6DACE 50%, white 50%);
	height:900px;
	position: relative;
}
.mid{
	background-color: ;
	height: 700px;
	width: 1000px;
	
	position: absolute;
	top: 0px;
	bottom: 0px;
	right: 0px;
	left: 0px;
	margin: auto;
	position: relative;

}
.card_one{
	background-color: white;
	height: 600px;
	width: 350px;
	position: absolute;
	 top: 0px;
	 left: 0px;
	 bottom: 0px;
	 margin: auto;
	border-radius: 10px;
	z-index: 5;
box-shadow: 0px 13px 28px -16px black;
}
.card_two{
	background-color: white;
	height: 600px;
	width: 350px;
	position: absolute;

	 top: 0px;
	 right:  0px;
	 bottom: 0px;
	 margin: auto;
border-radius: 10px;
z-index: 10;
	 box-shadow: 0px 13px 28px -16px black;
}
.card_three{
	background-color: white;
	height: 600px;
	width: 350px;
	position: absolute;
border-radius: 9px;

	 top: 0px;
	 right:  0px;
	 left:  0px;
	 bottom: 0px;
	 margin: auto;
	box-shadow: 0px 13px 28px -16px black;
	z-index: 12;
}
.card_one:hover {
	
	z-index: 15;
	transform: scaleY(1.1);
	transition: 1s;

}
.card_two:hover {
	
	z-index: 15;
	transform: scaleY(1.1);
	transition: 1s;

}
.card_three:hover {
	
	z-index: 15;
	transform: scaleY(1.1);
	transition: 1s;

}
.fas{
	margin: 40px 0px 60px 297px;
	color: #B3B9BE;
}
.card_one img:nth-child(2){
	display: block;
	margin:auto;
	margin-bottom: 50px;

}
.card_one h3{
	text-align: center;
	margin-bottom: 50px;
	color: #B3B9BE;
}
.card_one p{
	text-align: center;
	padding: 0px 82px 0px 82px;
	color: #B0B0B0;

}
.card_one img:nth-child(5){
	display: block;
	margin:auto;
margin-top: 80px;
}
.card_two img:nth-child(2){
	display: block;
	margin:auto;
	margin-bottom: 50px;

}
.card_two h3{
	text-align: center;
	margin-bottom: 50px;
	color: #B3B9BE;
}
.card_two p{
	text-align: center;
	padding: 0px 82px 0px 82px;
	color: #B0B0B0;

}
.card_two img:nth-child(5){
	display: block;
	margin:auto;
margin-top: 80px;
}
.card_three img:nth-child(2){
	display: block;
	margin:auto;
	margin-bottom: 50px;

}
.card_three h3{
	text-align: center;
	margin-bottom: 50px;
	color: #B3B9BE;
}
.card_three p{
	text-align: center;
	padding: 0px 82px 0px 82px;
	color: #B0B0B0;

}
.card_three img:nth-child(5){
	display: block;
	margin:auto;
margin-top: 80px;
}