<!DOCTYPE html>
<html>
<head>
	<title>class 15</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main">
		<div class="mid">
			<div class="one">
				<img src="image/pp.png">
				<h3>Mahmudul Hasan</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				<div class="icon">
					<i class="fab fa-facebook"></i>
					<i class="fab fa-facebook"></i>
					<i class="fab fa-facebook"></i>
				</div>
			</div>
			<div class="two">
				<img src="image/pp.png">
				<h3>Mahmudul Hasan</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				<div class="icon">
					<i class="fab fa-facebook"></i>
					<i class="fab fa-facebook"></i>
					<i class="fab fa-facebook"></i>
				</div>
			</div>
			<div class="three">
				<img src="image/pp.png">
				<h3>Mahmudul Hasan</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				<div class="icon">
					<i class="fab fa-facebook"></i>
					<i class="fab fa-facebook"></i>
					<i class="fab fa-facebook"></i>
				</div>
			</div>
			<div class="four">
				<img src="image/pp.png">
				<h3>Mahmudul Hasan</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				<div class="icon">
					<i class="fab fa-facebook"></i>
					<i class="fab fa-facebook"></i>
					<i class="fab fa-facebook"></i>
				</div>
			</div>
			<div class="five">
				<img src="image/pp.png">
				<h3>Mahmudul Hasan</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				<div class="icon">
					<i class="fab fa-facebook"></i>
					<i class="fab fa-facebook"></i>
					<i class="fab fa-facebook"></i>
				</div>
			</div>
		</div>
		
	</div>

</body>
</html>