*{
	margin: 0px;
	padding: 0px;
	font-family: tahoma;
}

.main{
	background-color: linen;
	height:900px;
}
.mid{
	background-color: white;
	height: 700px;
	width: 50%;
	margin: auto;
	position: relative;
}
.one{
	height: 400px;
	width: 180px;
/*	background-color:lightblue*/;
	text-align: center;
	position: absolute;
	top: 0px;
	left: -18px;
	bottom: 0px;
	margin: auto;
		z-index: 6;
}
.one img{
	height: 100px;
	width: 100px;
	border-radius: 50%;
	border: 8px solid lightgray;
	display: block;
	margin: auto;
	margin-top: 60px;

}
.one:hover img{
	border: 8px solid blue;
}
.two:hover img{
	border: 8px solid blue;
}
.three:hover img{
	border: 8px solid blue;
}
.four:hover img{
	border: 8px solid blue;
}
.five:hover img{
	border: 8px solid blue;
}
.one h3{
	margin-top: 80px;
	margin-bottom: 20px;
	padding: 0px 10px;
}
.one p{
	
	margin-bottom: 20px;
	padding: 0px 25px;
}
.icon .fab{
	margin: 8px;
	color: #1196F5;
}
.two{
	height: 400px;
	width: 180px;
	/*background-color:lightblue;*/
	text-align: center;
	position: absolute;
		top: 0px;
	right: 290px;
	left: 0px;
	bottom: 0px;
	margin: auto;
		z-index: 8;
}
.two img{
	height: 150px;
	width: 150px;
	border-radius: 50%;
	border: 8px solid lightgray;
	display: block;
	margin: auto;
	margin-top: 30px;

}
.two h3{
	margin-top: 60px;
	margin-bottom: 20px;
	padding: 0px 10px;
}
.two p{
	
	margin-bottom: 20px;
	padding: 0px 25px;
}
.three{
	height: 400px;
	width: 180px;
	/*background-color:lightblue;*/
	text-align: center;
	position: absolute;
		top: 0px;
	right: 0px;
	left: 0px;
	bottom: 0px;
	margin: auto;

	z-index: 10;
}
.three img{
	height: 200px;
	width: 200px;
	border-radius: 50%;
	border: 8px solid lightgray;
	display: block;
	margin: auto;

}
.three h3{
	margin-top: 40px;
	margin-bottom: 20px;
	padding: 0px 10px;
}
.three p{
	
	margin-bottom: 20px;
	padding: 0px 25px;
}
.four{
	height: 400px;
	width: 180px;
	/*background-color:lightblue;*/
	text-align: center;
	position: absolute;
		top: 0px;
	right: 0px;
	left: 290px;
	bottom: 0px;
	margin: auto;
		z-index: 4;
}
.four img{
	height: 150px;
	width: 150px;
	border-radius: 50%;
	border: 8px solid lightgray;
	display: block;
	margin: auto;
	margin-top: 30px;

}
.four h3{
	margin-top: 60px;
	margin-bottom: 20px;
	padding: 0px 10px;
}
.four p{
	
	margin-bottom: 20px;
	padding: 0px 25px;
}
.five{
	height: 400px;
	width: 180px;
/*	background-color:lightblue*/;
	text-align: center;
	position: absolute;
	top: 0px;
	right:  -18px;
	bottom: 0px;
	margin: auto;
		z-index: 1;
}
.five img{
	height: 100px;
	width: 100px;
	border-radius: 50%;
	border: 8px solid lightgray;
	display: block;
	margin: auto;
	margin-top: 60px;

}
.five h3{
	margin-top: 80px;
	margin-bottom: 20px;
	padding: 0px 10px;
}
.five p{
	
	margin-bottom: 20px;
	padding: 0px 25px;
}