<!DOCTYPE html>
<html>
<head>
	<title>class 15 no</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main">
		<div class="mid">
			<div class="color"></div>
			<div class="color_two"></div>
			<div class="card">
				<h1>this is contact form</h1>
				<div class="icon1">
			<div class="icon">
			<i class="fas fa-envelope-open-text pic"></i>
			<span>
					Information
			</span>
		    </div>
		    <div class="icon">
			<i class="fas fa-shopping-bag pic"></i>
			<span>
					Products
			</span>
		     </div>
		    <div class="icon">
			<i class="fas fa-truck pic"></i>
			<span>
					Envos
			</span>
		    </div>
		    <div class="icon">
			<i class="fas fa-laptop-house pic"></i>
			<span>
					Hoganes
			</span>
		    </div>
		    <div  class="icon">
			<i class="fas fa-building pic"></i>
			<span>
					Empareas
			</span>
		    </div>
		    <div class="icon">
			<i class="fas fa-school pic"></i>
			<span>
					Residence
			</span>
		     </div>
			 <div class="icon">
				<i class="fas fa-synagogue pic"></i>
				<span>
					Estado
				</span>
			 </div>
			</div>
			<div class="info">
				<label>Name of the applicant</label>
				<input type="text" placeholder="text" name="">
				<hr>
				<label>Email</label>
				<input type="email" placeholder="email" name="">
				<hr>
				<label>Massage</label>
				<input type="text" placeholder="Massage" name="">
				<hr>
				<label>Address</label>
				<input type="text" placeholder="Address" name="">
				<hr>
				<input type="submit" name="" value="Submit">
				
			 </div>
			</div>
		</div>	
	</div>

</body>
</html>