*{
	margin: 0px;
	padding: 0px;
	font-family: tahoma;
}

.main{
	
	height:1000px;
	overflow: hidden;
	
}
.mid{
	
	height: 900px;
	width: 80%;
	margin: auto;
	position: relative;
	margin-top: 50px;
}
.color{
	height: 300px;
	width: 60%;
	background-color: orange;
	position: absolute;
	left: 0px;
	bottom: 0px;
	z-index: 2;
	
}
.color_two{
	height: 300px;
	width: 60%;
	background-color: orange;
	position: absolute;
	right:  0px;
	top: 0px;
	z-index: 1;
	
}
.card{
	height: 800px;
	width: 900px;
	background-color: white;
	position: absolute;
	right:  0px;
	top: 0px;
	left: 0px;
	bottom: 0px;
	margin: auto;
	z-index: 10;
	box-shadow:0px 8px 19px -2px black;
	border-radius: 5px;
}
h1{
	font-weight: normal;
	text-align: center;
	margin-top: 20px;
	margin-bottom: 35px;
}
.icon1{
	height: 90px;
	display: table;
	margin: auto;
	    margin-left: 18px;

}
.icon{
	height: 130px;
	width: 10%;
	float: left;
	margin-left: 28px;

}
.fas{
	font-size:65px;
	margin-bottom: 15px;
}
span{
	display: inline-block;
	margin: auto;
	text-align: center;
	font-size: 20px;
}
.icon:hover{
	color: orange;

}
.info{
    height: 407px;
	width: 86%;
	margin: auto;
	margin-top: 65px;
}
label{
	display: block;
	font-size: 25px;
	margin-top: 15px;
}
input{
	width: 100%;
    height: 50px;
	border: none;
	outline: none;
}
 input:nth-child(13){
 	background-color: orange;
 	color: black;
 	width: 30%;
 	height: 48px;
 	margin: auto;
    margin: 46px 0px 0px 205px;
    font-size: 18px;
    border-radius: 20px;
 }
